{
  "name": "guildi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/Alolu/lg-bot"
  },
  "author": "siren",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
